% 例 2.2 - 1

% 创建两个不同的一维行向量和列向量，并利用这两个向量拼接成一个新的行向量和列向量。 
x1 = 1:3
x2 = linspace(5, 20 , 4)
x = [x1, x2]

y1 = [1:3]'
y2 = linspace(5, 20, 4)'
y = [y1; y2]

% 然后再由新向量中的奇数位置元素组成新的向量。
x3 = x(1:2:end)
y3 = y(1:2:end)